spring.datasource.url=jdbc:mysql://localhost:3306/gestionbilbiotheque
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port = 8089


spring.main.allow-circular-references=true

app.jwtSecret= @zeRtY193!
#1*24*60*60*1000; 1 jours
app.jwtExpirationMs= 86400000


